hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.connection.pool_size=10

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.hbm2ddl.auto=update